27.4.2021, 12:18 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
27.4.2021, 9:13 - ‏הקבוצה "מפגש ה" נוצרה על ידי ‏‪+972 52-890-6539‬‏
27.4.2021, 9:13 - ‏‏‪+972 52-890-6539‬‏ הוסיף/ה אותך
27.4.2021, 9:13 - ‏‪+972 52-890-6539‬‏: מחר ב 21:00
27.4.2021, 9:14 - ‏‪+972 52-890-6539‬‏: פרטים סופיים לגבי מיקום ימסרו בהמשך היום
27.4.2021, 11:57 - ‏‪+972 52-884-2115‬‏: אפשרי ב20:30 ? ככה לא אהיה בלחץ לחתוך
28.4.2021, 16:41 - ‏‪+972 52-890-6539‬‏: דוד רוצה ביום שאין משחק שנוכל לדבר ולהשלים פערים .
28.4.2021, 16:44 - ‏‪+972 52-884-2115‬‏: אכן
28.4.2021, 16:44 - ‏‪+972 52-884-2115‬‏: האם תרצו לדחות לראשון/שני?
28.4.2021, 16:47 - ‏‪+972 52-890-6539‬‏: אני בשיעור ערבית , אני לא יודע לענות עכשיו לגבי ראשון/שני ...
אני אתפנה אחרי 19:30
28.4.2021, 16:47 - ‏‪+972 52-884-2115‬‏: אללה 
28.4.2021, 16:48 - ‏‪+972 52-884-2115‬‏: אכבר*
28.4.2021, 16:53 - ‏‪+972 52-364-5178‬‏: חמדולילה,
שלישי הבא?
28.4.2021, 16:58 - ‏‪+972 52-890-6539‬‏: שלישי הבא יש את הגומלין.
שלישי ורביעי .
28.4.2021, 16:59 - ‏‪+972 52-890-6539‬‏: לדעתי רק חמישי הבא או שבוע אחריו ...
28.4.2021, 17:00 - ‏‪+972 52-364-5178‬‏: כמה נדבר?
אנחנו בכל זאת 🥸
28.4.2021, 17:00 - ‏‪+972 52-890-6539‬‏: שחקני כדורגל ??
28.4.2021, 18:08 - ‏‪+972 52-884-2115‬‏: 🤣
